VITE_GOOGLE_PLACE_API_KEY=AIzaSyDgVupRmk7ENp8SywOprci20qeYPBZ1kwU

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyDpm_IzYz8lLp6XwE3U33YUymn2cgSSTd0


# VITE_GOOGLE_AUTH_CLIENT_ID=667850695900-lbpfknb95gst3s8i3q2vkfugqara88vd.apps.googleusercontent.com
VITE_GOOGLE_AUTH_CLIENT_ID=734499301844-f9nnv99jdo7l6q3r2rurh4nrccssvf8b.apps.googleusercontent.com

